#  Cumulative statistics

##  Assignment 

Cumulative statistics can also be helpful in tracking summary statistics over time. In this exercise, you'll calculate the cumulative sum and cumulative max of a department's weekly sales, which will allow you to identify what the total sales were so far as well as what the highest weekly sales were so far. 

A DataFrame called `sales_1_1` has been created for you, which contains the sales data for department 1 of store 1. `pandas` is loaded as `pd`.

##  Pre exercise code 

```
import pandas as pd
sales = pd.read_pickle("/usr/local/share/datasets/sales_subset.pkl.bz2")
is_store_1 = sales["store"] == 1
is_dept_1 = sales["department"] == 1

sales_1_1 = sales[is_store_1 & is_dept_1].copy().sample(frac=1)
```



##  Instructions 

- Sort the rows of `sales_1_1` by the `date` column in ascending order.
- Get the cumulative sum of `weekly_sales` and add it as a new column of `sales_1_1` called `cum_weekly_sales`.
- Get the cumulative maximum of `weekly_sales`, and add it as a column called `cum_max_sales`.
- Print the `date`, `weekly_sales`, `cum_weekly_sales`, and `cum_max_sales` columns.

In [1]:
import pandas as pd

In [3]:
sales = pd.read_csv("sales.csv")

In [4]:
is_store_1 = sales["store"] == 1
is_dept_1 = sales["department"] == 1

In [5]:
sales_1_1 = sales[is_store_1 & is_dept_1].copy().sample(frac=1)

In [6]:
sales_1_1.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838

In [7]:
sales_1_1.sort_values("date")

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [8]:
sales_1_1["cum_weekly_sales"] = sales_1_1["weekly_sales"].cumsum()

In [10]:
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,17558.09
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,34972.03
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,52480.44
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,72574.63
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,106813.51
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,123146.65
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,180405.08
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,196646.86
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,221571.36
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,244088.92
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,265916.82
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06

In [12]:
sales_1_1["cum_max_sales"] = sales_1_1["weekly_sales"].cummax()

In [13]:
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,17558.09,17558.09
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,34972.03,17558.09
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,52480.44,17558.09
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,72574.63,20094.19
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,106813.51,34238.88
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,123146.65,34238.88
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,180405.08,57258.43
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,196646.86,57258.43
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,221571.36,57258.43
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,244088.92,57258.43
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,265916.82,57258.43
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06,57258.43

In [14]:
sales_1_1[["date", "weekly_sales", "cum_weekly_sales", "cum_max_sales"]]

          date  weekly_sales  cum_weekly_sales  cum_max_sales
4   2010-06-04      17558.09          17558.09       17558.09
3   2010-05-07      17413.94          34972.03       17558.09
6   2010-08-06      17508.41          52480.44       17558.09
8   2010-10-01      20094.19          72574.63       20094.19
9   2010-11-05      34238.88         106813.51       34238.88
5   2010-07-02      16333.14         123146.65       34238.88
2   2010-04-02      57258.43         180405.08       57258.43
7   2010-09-03      16241.78         196646.86       57258.43
0   2010-02-05      24924.50         221571.36       57258.43
10  2010-12-03      22517.56         244088.92       57258.43
1   2010-03-05      21827.90         265916.82       57258.43
11  2011-01-07      15984.24         281901.06       57258.43