
#  Finding the number of unique values

##  Assignment 

You would like to practice some of the categorical data manipulation and analysis skills that you've just seen. To help identify which data could be reformatted to extract value, you are going to find out which non-numeric columns in the `planes` dataset have a large number of unique values.  

`pandas` has been imported for you as `pd`, and the dataset has been stored as `planes`.

##  Pre exercise code 

```
import pandas as pd
planes = pd.read_csv("https://assets.datacamp.com/production/repositories/6180/datasets/95900664a952fb60b2dd7ea0499ad3e0e20a62f0/planes_end_ex_2.4.csv")
planes.drop(columns=["Arrival_Time"], inplace=True)
```



##  Instructions 

- Filter `planes` for columns that are of `"object"` data type.
- Loop through the columns in the dataset.
- Add the column iterator to the print statement, then call the function to return the number of unique values in the column.

In [40]:
import pandas as pd
planes = pd.read_csv("https://assets.datacamp.com/production/repositories/6180/datasets/95900664a952fb60b2dd7ea0499ad3e0e20a62f0/planes_end_ex_2.4.csv")
planes.drop(columns=["Arrival_Time"], inplace=True)

In [41]:
planes.head(1)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0

In [42]:
planes.select_dtypes('object')

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info
2,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info
3,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,2h 25m,non-stop,No info
4,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,15h 30m,1 stop,In-flight meal not included
...,...,...,...,...,...,...,...,...,...
8503,SpiceJet,21/05/2019,Banglore,Delhi,BLR → DEL,05:55,2h 40m,non-stop,No check-in baggage included
8504,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info
8505,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info
8506,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info
8507,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info

In [47]:
for col in planes.columns:
    print(col, planes[col].nunique(), sep=': ')

Airline: 8
Date_of_Journey: 44
Source: 5
Destination: 6
Route: 122
Dep_Time: 218
Duration: 362
Total_Stops: 5
Additional_Info: 9
Price: 1623