#  Setting and removing indexes

##  Assignment 

pandas allows you to designate columns as an **index**. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you'll be exploring `temperatures`, a DataFrame of average temperatures in cities around the world. `pandas` is loaded as `pd`.


##  Instructions 

- **Look at `temperatures`**.
- Set the index of `temperatures` to `"city"`, assigning to `temperatures_ind`.
- **Look at `temperatures_ind`. How is it different from `temperatures`?**
- Reset the index of `temperatures_ind`, keeping its contents.
- Reset the index of `temperatures_ind`, dropping its contents.

In [10]:
import pandas as pd

In [11]:
temperatures = pd.read_csv("temperatures.csv")

In [12]:
temperatures.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [15]:
temperatures_ind = temperatures.set_index("city")

In [16]:
temperatures_ind.head()

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [18]:
temperatures_ind.reset_index().head()

      city  Unnamed: 0        date        country  avg_temp_c
0  Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1  Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2  Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3  Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4  Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [19]:
temperatures_ind.reset_index(drop=True).head()

   Unnamed: 0        date        country  avg_temp_c
0           0  2000-01-01  Côte D'Ivoire      27.293
1           1  2000-02-01  Côte D'Ivoire      27.685
2           2  2000-03-01  Côte D'Ivoire      29.061
3           3  2000-04-01  Côte D'Ivoire      28.162
4           4  2000-05-01  Côte D'Ivoire      27.547