##  Assignment 

You aren't stuck with just the data you are given. Instead, you can add new columns to a DataFrame. This has many names, such as **transforming**, **mutating**, and **feature engineering**.

You can create new columns from scratch, but it is also common to derive them from other columns, for example, by adding columns together or by changing their units.

In [1]:
import pandas as pd

In [2]:
homelessness = pd.read_csv("homelessness.csv")

In [3]:
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [4]:
homelessness["ratio"] = homelessness["individuals"] / homelessness["state_pop"]

In [7]:
homelessness.sort_values("ratio", ascending=False).head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,ratio
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,0.005374
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,0.002908
4,4,Pacific,California,109008.0,20964.0,39461588,0.002762
37,37,Pacific,Oregon,11139.0,3337.0,4181886,0.002664
28,28,Mountain,Nevada,7058.0,486.0,3027341,0.002331