#  Validating continents

##  Assignment 

Your colleague has informed you that the data on unemployment from countries in Oceania is not reliable, and you'd like to identify and exclude these countries from your `unemployment` data. The `.isin()` function can help with that! 

Your task is to use `.isin()` to identify countries that are **not** in Oceania. These countries should return `True` while countries in Oceania should return `False`. This will set you up to use the results of `.isin()` to quickly filter out Oceania countries using Boolean indexing. 

The `unemployment` DataFrame is available, and `pandas` has been imported as `pd`.

##  Pre exercise code 

```
import pandas as pd
unemployment = pd.read_csv("https://assets.datacamp.com/production/repositories/6180/datasets/a7e05e14dfd1aa575314dd9a0d8df74a14341c4e/clean_unemployment.csv")
```

In [33]:
import pandas as pd
unemployment = pd.read_csv("clean_unemployment.csv")

In [34]:
unemployment.head(1)

,country_code,country_name,continent,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,Afghanistan,Asia,11.35,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28

##  Instructions 

- Define a Series of Booleans describing whether or not each `continent` is outside of `Oceania`; call this Series `not_oceania`.

In [36]:
not_oceania = ~(unemployment['continent'] == 'Oceania')


- Use Boolean indexing to print the `unemployment` DataFrame without any of the data related to countries in Oceania.

In [37]:
unemployment[not_oceania]

,country_code,country_name,continent,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,Afghanistan,Asia,11.35,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,AGO,Angola,Africa,9.43,7.36,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,ALB,Albania,Europe,14.09,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,ARE,United Arab Emirates,Asia,2.48,2.30,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,ARG,Argentina,South America,7.71,7.18,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,VNM,Vietnam,Asia,1.11,1.00,1.03,1.32,1.26,1.85,1.85,1.87,1.16,2.04,2.39,2.17
178,YEM,"Yemen, Rep.",Asia,12.83,13.23,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
179,ZAF,South Africa,Africa,24.68,24.64,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
180,ZMB,Zambia,Africa,13.19,10.55,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
181,ZWE,Zimbabwe,Africa,5.21,5.37,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17